<!doctype html>
<html lang="de">
<head>
    <title>Jollyroger - Fehler</title>
</head>
<body>
<h1>Fehler</h1>
<nav>
    <ul>
        <li><a href="/budget">Budget</a></li>
        <li><a href="/login">Login</a></li>
    </ul>
</nav>
</body>
</html>
