<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
</head>
<body>
<h1>Hallo Budget!</h1>
<nav>
    <ul>
        <li><a href="/">Jollyroger</a></li>
    </ul>
</nav>
</body>
</html>
